# Elden-Ring-Summon-Randomizer

./: ER Buddy Randomizer.sln  Elden Ring Summon Randomizer.sln  README.md
ER Buddy Randomizer/: ER Buddy Randomizer.csproj  Elden Ring Summon Randomizer.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Resources.cs
ER Buddy Randomizer/Paramdex/: SpEffect.1.12.xml
ER Buddy Randomizer/Properties/: Resources.Designer.cs
ER Buddy Randomizer/Randomizer Logs/: Output Example.txt
SoulsFormats/: SoulsFormats.csproj
SoulsFormatsNEXT/: SoulsFormats.csproj
SoulsFormatsNEXT/Formats/: ANI.cs  DCX.cs  FSDATA.cs
SoulsFormatsNEXT/Formats/BND2/: BND2.cs  BND2FileHeader.cs  BND2Reader.cs
SoulsFormatsNEXT/Formats/FLVER/: Vertex.cs
SoulsFormatsNEXT/Formats/FLVER/FLVER0/: FLVER0.cs
SoulsFormatsNEXT/Formats/Other/: MDL4.cs
SoulsFormatsNEXT/Formats/Other/MWC/: DEV.cs  MMD.cs  OTR.cs  SMD.cs
SoulsFormatsNEXT/Formats/SMD4/: Bone.cs  Mesh.cs  SMD4.cs  Vertex.cs
SoulsFormatsNEXT/Formats/TPF/: Headerizer.cs  TPF.cs
SoulsFormatsNEXT/Oodle/: Oodle.cs
SoulsFormatsNEXT/Util/: BinaryReaderEx.cs  Kernel32.cs  SFUtil.cs
SoulsFormatsNEXT/Util/Triangles/: Triangle.cs  TriangleStrip.cs  TriangleStripCollection.cs
